[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ennemies/formulaire.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 113.332, 77.3008 )
SPEED = 100.0

[node name="formulaire" parent="." instance=ExtResource( 2 )]
position = Vector2( 463.178, 241.299 )
