[gd_scene load_steps=24 format=2]

[ext_resource path="res://ennemies/lucifer.gd" type="Script" id=1]
[ext_resource path="res://ennemies/creatures/morerpgenemies.png" type="Texture" id=2]
[ext_resource path="res://sounds/monster/paine.wav" type="AudioStream" id=3]
[ext_resource path="res://ennemies/creatures/firemagic+.tres" type="Animation" id=4]
[ext_resource path="res://ennemies/creatures/firemagicD+.tres" type="Animation" id=5]
[ext_resource path="res://ennemies/creatures/firespell.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "luciferL"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.7971, -8.99812 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.599884, 3.59924 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hitbox/body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.56282, -8.16097 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitbox/body2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -33.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hitbox/body2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.19109, 12.1008 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hitbox/body3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hitbox/body3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.84944, 25.3272 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hitbox/body4:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hitbox/body4:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.5733, -3.65837 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hitbox/body5:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hitbox/body5:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.8246, -1.43051e-06 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("spell/spell1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, -0.141 ), Vector2( -250, -0.141 ), Vector2( 0, -0.141 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("spell/spell2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 0 ), Vector2( 250, 0 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("spell/spell3:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, -250 ), Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("spell/spell4:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, 250 ), Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hitbox3/spell5:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -47.9752, 1.1524 ), Vector2( -238.756, 1.53609 ), Vector2( -251.323, 0.712051 ), Vector2( -140.277, -0.0641922 ), Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hitbox3/spell6:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46.2797, 0.530029 ), Vector2( 238.993, 1.80144 ), Vector2( 249.976, 0 ), Vector2( 142.957, -0.333617 ), Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hitbox3/spell8:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.975647, 48.411 ), Vector2( 0.0661818, 236.982 ), Vector2( -0.569389, 253.077 ), Vector2( -0.200043, 143.491 ), Vector2( 0, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hitbox3/spell7:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.990844, -48.393 ), Vector2( -0.46225, -238.681 ), Vector2( 0.582017, -251.483 ), Vector2( 0.228123, -142.84 ), Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("spell/spell1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0, 180.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("spell/spell2:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 0.0, 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("spell/spell3:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, -90.0, -90.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("spell/spell4:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 90.0, 90.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("spell/spell1:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("spell/spell2:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("spell/spell3:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("spell/spell4:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("spell/spell1:frame")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("spell/spell2:frame")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("spell/spell3:frame")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("spell/spell4:frame")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("hitbox3/spell6:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("hitbox3/spell5:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hitbox3/spell7:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("hitbox3/spell8:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hitbox3/spell8:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("hitbox3/spell7:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("hitbox3/spell6:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("hitbox3/spell5:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("hitbox3/spell5:disabled")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("hitbox3/spell6:disabled")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("hitbox3/spell7:disabled")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("hitbox3/spell8:disabled")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("hitbox3:monitorable")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "luciferR"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.7971, -9.59799 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.599884, 3.59924 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("shape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.599884, 3.59924 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitbox/body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.281418, -8.7238 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hitbox/body2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 33.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hitbox/body2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.06544, 10.6937 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hitbox/body3:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hitbox/body3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.84946, 23.3573 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hitbox/body4:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 35.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hitbox/body4:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18.8547, -3.65837 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hitbox/body5:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hitbox/body5:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19.6989, -0.281415 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("spell/spell1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, -0.141 ), Vector2( -250, -0.141 ), Vector2( 0, -0.141 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("spell/spell2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 0 ), Vector2( 250, 0 ), Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("spell/spell3:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, -250 ), Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("spell/spell4:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, 250 ), Vector2( 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hitbox3/spell5:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -47.9752, 1.1524 ), Vector2( -238.756, 1.53609 ), Vector2( -251.323, 0.712051 ), Vector2( -140.277, -0.0641922 ), Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hitbox3/spell6:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46.2797, 0.530029 ), Vector2( 238.993, 1.80144 ), Vector2( 249.976, 0 ), Vector2( 142.957, -0.333617 ), Vector2( 0, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hitbox3/spell8:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.975647, 48.411 ), Vector2( 0.0661818, 236.982 ), Vector2( -0.569389, 253.077 ), Vector2( -0.200043, 143.491 ), Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hitbox3/spell7:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 2, 3.9, 4, 4.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.990844, -48.393 ), Vector2( -0.46225, -238.681 ), Vector2( 0.582017, -251.483 ), Vector2( 0.228123, -142.84 ), Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("spell/spell1:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0, 180.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("spell/spell2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("spell/spell3:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, -90.0, -90.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("spell/spell4:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 2, 3.9, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 90.0, 90.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("spell/spell1:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("spell/spell2:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("spell/spell3:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("spell/spell4:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("spell/spell1:frame")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("spell/spell2:frame")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("spell/spell3:frame")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("spell/spell4:frame")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("hitbox3/spell6:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hitbox3/spell5:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("hitbox3/spell7:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hitbox3/spell8:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("hitbox3/spell8:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("hitbox3/spell7:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("hitbox3/spell6:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("hitbox3/spell5:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 2, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("hitbox3/spell5:disabled")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("hitbox3/spell6:disabled")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("hitbox3/spell7:disabled")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("hitbox3/spell8:disabled")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("hitbox3:monitorable")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 20.0157 )

[sub_resource type="CircleShape2D" id=4]
radius = 303.879

[sub_resource type="CapsuleShape2D" id=5]
height = 26.0185

[sub_resource type="CapsuleShape2D" id=6]
radius = 6.88099
height = 53.9394

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.5246

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.23861
height = 19.7265

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.42237

[sub_resource type="CapsuleShape2D" id=14]

[sub_resource type="CapsuleShape2D" id=15]

[sub_resource type="CapsuleShape2D" id=16]

[sub_resource type="CapsuleShape2D" id=17]

[sub_resource type="CapsuleShape2D" id=10]

[sub_resource type="CapsuleShape2D" id=11]

[sub_resource type="CapsuleShape2D" id=12]

[sub_resource type="CapsuleShape2D" id=13]

[node name="lucifer" type="KinematicBody2D"]
script = ExtResource( 1 )
MAXHEALTH = 8
SPEED = 30.0
health = 8
min_move_distance = 300

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 13.7971, -9.59799 )
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 5

[node name="anim" type="AnimationPlayer" parent="."]
anims/luciferL = SubResource( 1 )
anims/luciferR = SubResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.599884, 3.59924 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="areadetector" type="Area2D" parent="."]
editor/display_folded = true
visible = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="ad" type="CollisionShape2D" parent="areadetector"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="hitbox" type="Area2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="body" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( 0.281418, -8.7238 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="body2" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( -5.06544, 10.6937 )
rotation = 0.575959
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="body3" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( 9.84946, 23.3573 )
rotation = -0.261799
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="body4" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( -18.8547, -3.65837 )
rotation = 0.610865
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="body5" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2( 19.6989, -0.281415 )
rotation = -0.872665
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="audioeffect" type="Node" parent="."]

[node name="damagesound" type="AudioStreamPlayer2D" parent="audioeffect"]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="anim2" type="AnimationPlayer" parent="."]
anims/firemagic+ = ExtResource( 4 )

[node name="anim3" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/firemagicD = ExtResource( 5 )

[node name="spellD" type="Node2D" parent="."]
editor/display_folded = true
rotation = 0.628319

[node name="spellD1" type="Sprite" parent="spellD"]
visible = false
position = Vector2( -45, 45 )
rotation = -0.785396
texture = ExtResource( 6 )
vframes = 12

[node name="spellD2" type="Sprite" parent="spellD"]
visible = false
position = Vector2( -45, -45 )
rotation = 0.785398
texture = ExtResource( 6 )
vframes = 12

[node name="spellD3" type="Sprite" parent="spellD"]
visible = false
position = Vector2( 45, -45 )
rotation = 2.35619
texture = ExtResource( 6 )
vframes = 12

[node name="spellD4" type="Sprite" parent="spellD"]
visible = false
position = Vector2( 45, 45 )
rotation = -2.35619
texture = ExtResource( 6 )
vframes = 12

[node name="spell" type="Node2D" parent="."]
editor/display_folded = true

[node name="spell1" type="Sprite" parent="spell"]
visible = false
position = Vector2( 0, -0.141 )
rotation = 3.14159
texture = ExtResource( 6 )
vframes = 12
frame = 11

[node name="spell2" type="Sprite" parent="spell"]
visible = false
texture = ExtResource( 6 )
vframes = 12
frame = 11

[node name="spell3" type="Sprite" parent="spell"]
visible = false
rotation = -1.5708
texture = ExtResource( 6 )
vframes = 12
frame = 11

[node name="spell4" type="Sprite" parent="spell"]
visible = false
rotation = 1.5708
texture = ExtResource( 6 )
vframes = 12
frame = 11

[node name="hitbox2" type="Area2D" parent="."]
editor/display_folded = true
visible = false
rotation = 0.628319
monitoring = false
monitorable = false

[node name="spellD5" type="CollisionShape2D" parent="hitbox2"]
position = Vector2( -43.8173, -42.3064 )
rotation = 0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 14 )

[node name="spellD6" type="CollisionShape2D" parent="hitbox2"]
position = Vector2( 43.4867, -43.7137 )
rotation = 2.35619
scale = Vector2( 1, 1 )
shape = SubResource( 15 )

[node name="spellD7" type="CollisionShape2D" parent="hitbox2"]
position = Vector2( 43.8343, 43.509 )
rotation = 0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 16 )

[node name="spellD8" type="CollisionShape2D" parent="hitbox2"]
position = Vector2( -42.9835, 44.7316 )
rotation = -0.785395
shape = SubResource( 17 )

[node name="hitbox3" type="Area2D" parent="."]
editor/display_folded = true
visible = false
monitoring = false
monitorable = false

[node name="spell5" type="CollisionShape2D" parent="hitbox3"]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 10 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="spell6" type="CollisionShape2D" parent="hitbox3"]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 11 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="spell7" type="CollisionShape2D" parent="hitbox3"]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 12 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="spell8" type="CollisionShape2D" parent="hitbox3"]
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 13 )
disabled = true
__meta__ = {
"_edit_lock_": true
}
