[gd_scene load_steps=15 format=2]

[ext_resource path="res://ennemies/troll.gd" type="Script" id=1]
[ext_resource path="res://ennemies/creatures/morerpgenemies.png" type="Texture" id=2]
[ext_resource path="res://sounds/RPG Sound Pack/NPC/shade/shade8.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "trollL"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.39874, -6.46637 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.59663, -2.14233 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hitbox/CollisionShape2D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.1179, -46.0008 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitbox/CollisionShape2D2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hitbox/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.8261, -20.9871 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hitbox/CollisionShape2D5:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hitbox/CollisionShape2D5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.9915, 11.855 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hitbox/CollisionShape2D6:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hitbox/CollisionShape2D6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.10712, 15.0882 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hitbox/CollisionShape2D4:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hitbox/CollisionShape2D4:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.7773, -21.5546 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "trollR"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.17474, -5.74788 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.41382, -1.7831 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hitbox/CollisionShape2D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.19301, -46.7193 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hitbox/CollisionShape2D2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 35.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hitbox/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -26.6233, -20.2686 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hitbox/CollisionShape2D4:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hitbox/CollisionShape2D4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.1365, -21.1953 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hitbox/CollisionShape2D5:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hitbox/CollisionShape2D5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23.3508, 12.5735 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hitbox/CollisionShape2D6:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hitbox/CollisionShape2D6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.10713, 15.0882 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "trollstand"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.4209, 26.288 )

[sub_resource type="CircleShape2D" id=4]
radius = 154.761

[sub_resource type="CapsuleShape2D" id=5]
radius = 18.0624
height = 38.7505

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.86248
height = 30.2189

[sub_resource type="CircleShape2D" id=7]
radius = 9.19612

[sub_resource type="CapsuleShape2D" id=8]
radius = 4.67609

[sub_resource type="CapsuleShape2D" id=9]
radius = 6.76077

[sub_resource type="CapsuleShape2D" id=10]
radius = 8.41113

[node name="troll" type="KinematicBody2D"]
script = ExtResource( 1 )
MAXHEALTH = 10
SPEED = 70.0
health = 10
knock = 1

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 3
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/trollL = SubResource( 1 )
anims/trollR = SubResource( 2 )
anims/trollstand = SubResource( 11 )

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -5.17474, -5.74788 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="areadetector" type="Area2D" parent="."]
visible = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="ad" type="CollisionShape2D" parent="areadetector"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="hitbox" type="Area2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -6.41382, -1.7831 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -26.6233, -20.2686 )
rotation = 0.610865
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -2.19301, -46.7193 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 11.1365, -21.1953 )
rotation = -0.523599
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D5" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -23.3508, 12.5735 )
rotation = 0.261799
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D6" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 6.10713, 15.0882 )
rotation = -0.0872665
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="audioeffect" type="Node" parent="."]

[node name="damagesound" type="AudioStreamPlayer2D" parent="audioeffect"]
stream = ExtResource( 3 )
volume_db = -15.0
