[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/magefNPC.gd" type="Script" id=1]
[ext_resource path="res://ennemies/characters/Arena_Game_Sprites_by_RedKnight91-CCBYSA3.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "magefNPC"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.0, -2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.26971, 16.746 )

[node name="magefNPC" type="KinematicBody2D"]
script = ExtResource( 1 )
TYPE = "NPC"

[node name="sprite" type="Sprite" parent="."]
rotation = 0.0698132
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
hframes = 12
frame = 5

[node name="anim" type="AnimationPlayer" parent="."]
anims/magefNPC = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.76685, 0.642488 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
