; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Godot_menu"
run/main_scene="res://Menu.tscn"
config/icon="res://icon.png"

[autoload]

MSG_Box="*res://addons/MSG_System/MSG_Box.tscn"
MSG_Bubble="*res://addons/MSG_System/MSG_Bubble.tscn"
MSG_Options="*res://addons/MSG_System/MSG_Options.tscn"
MSG_Parser="*res://addons/MSG_System/MSG_Parser.tscn"

[display]

window/size/width=640
window/size/height=380
window/size/test_width=640
window/size/test_height=380

[editor_plugins]

enabled=PoolStringArray(  )

[rendering]

environment/default_environment="res://default_env.tres"
